%% idxstyle.ist
%% Copyright 2003-2005  Nicolas Markey
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% The Current Maintainer of this work is Nicolas Markey
%
% This work consists of the files
%       ttb_en.tex
%       ttb_en.sec1.tex  ttb_en.sec2.tex  ttb_en.sec3.tex
%       ttb_en.sec4.tex  ttb_en.sec5.tex  ttb_style.sty
%       local.bib        idxstyle.ist     Makefile
% and the derived ttb_en.dvi, ttb_en.ps and ttb_en.pdf
%
%
% This file is derived from fridx1.ist: 
% FICHIER fridx1.ist
% Personnalisation Numero 1 d'un index (faire makeindex -s fridx1.ist)
% --------------------------------------------------------------------

headings_flag 1
heading_prefix "{\\large \\bf \\hfil--\\ "
heading_suffix " --\\ \\hfil}\\nopagebreak\n"
symhead_negative "symbols"
symhead_positive "Symbols"

delim_0 " \\dotfill \ "
delim_1 " \\dotfill \ "
delim_2 " \\dotfill \ "
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


